<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="日付："
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<EditText
		android:inputType="date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/DateText"
		android:clickable="true"/>
	<TextView
		android:text="件名："
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/SubjectText" />
	<TextView
		android:text="メモ："
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/MemoText"
		android:gravity="left|top" />
	<Button
		android:text="読み込み"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/LoadButton" />
	<Button
		android:text="保存"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/SaveButton" />
</LinearLayout>
